service:
  name: iot

server:
  address: ":8080"
  write_timeout: "60s"
  read_timeout: "60s"
  idle_timeout: "1m"
  shutdown_timeout: "60s"

cors:
  allowed_headers: ["Authorization", "Content-Type", "*"]
  allowed_methods: ["PUT", "GET", "POST", "DELETE", "PATCH", "OPTIONS"]
  allowed_origins: ["*"]
  exposed_headers: ["PUT", "GET", "POST", "DELETE", "PATCH", "OPTIONS"]
  max_age: 1728000
  
debug:
  web_server: false

mqtt:
  broker: "broker.mqttdashboard.com"
  port: 1883
  client_id: "go-felipe-1234"
  events:
    calendar: "felipe-casa/calendar"  